VITE_FIREBASE_API_KEY="AIzaSyAIo8OsL0dRdsI7wnBgWjG4s9qCM6eX6s0"
VITE_FIREBASE_AUTH_DOMAIN="agroclimate-analytics.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://agroclimate-analytics-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="agroclimate-analytics"
VITE_FIREBASE_STORAGE_BUCKET="agroclimate-analytics.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="381810171789"
VITE_FIREBASE_APP_ID="1:381810171789:web:581278e2d221d39873e7c4"
VITE_FIREBASE_MEASUREMENT_ID="G-DRVWFWG1B3"